<!DOCTYPE html>
<html>

<body bgcolor="#292828">

<head>
<style>

first { 
    display: block;
    font-size: 4em;
    color: white;
    margin-top: 160px;
    margin-bottom: 0;
    margin-left: 3.8em;
    margin-right: 0;
    font-family: courier new;
    -webkit-font-smoothing: antialiased;
    display: block;
}

last { 
    display: block;
    font-size: 4em;
    color: white;
    margin-top: 0px;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    font-family: courier new;
    -webkit-font-smoothing: antialiased;
    display: block;
}

.div1 {
    width: 350px;
    height: 100px;
    text-align: right;
    font-size: 3;
    color: white;
    font-family: courier new;
    -webkit-font-smoothing: antialiased;
}


.vl {
    border-left: 2px solid white;
    height: 600px;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 50px;
}

img {
    opacity: 1;
    filter: alpha(opacity=100);
}

img:hover {
    opacity: .5;
    filter: alpha(opacity=50);
}

body {
    background-image: url(lines.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: 700px 250px
}

</style>
</head>

 <!––____________________––> 

<body>

<first>AJAY</first> 
<last>DHEERAJ</last>

<div class="div1"style="position:absolute; left:50px; top:370px;">Duke ’21, Passionate collaborator with experience in software development, algorithmic problem-solving, and computational research.</div>

<div class="vl"></div>

<a href="https://www.linkedin.com/in/ajay-dheeraj">
     <IMG STYLE="position:absolute; TOP:325px; LEFT:675px; WIDTH:40px;"
     SRC=Logos-Linkedin-icon.png></a>

<a href="https://github.com/ajaydheeraj">
     <IMG STYLE="position:absolute; TOP:325px; LEFT:1018px; WIDTH:40px;"
     SRC=github.png></a>

<a href="https://github.com/ajaydheeraj">
     <IMG STYLE="position:absolute; TOP:320px; LEFT:842px; WIDTH:40px;"
     SRC=Resume.png></a>

<a href=mailto:ajaydheeraj1234@gmail.com>
     <IMG STYLE="position:absolute; TOP:325px; LEFT:1190px; WIDTH:40px;"
     SRC=mail.png></a>

</body>
</html>
